<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.techart.writersblock.ScrollingActivity">

    <TextView
        android:id="@+id/tvPoem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="@dimen/text_size"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/colorText" />

</ScrollView>


