<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techart.writersblock.poems.MyPoemsListActivity">

    <include layout="@layout/content_image" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libraryBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>