# Penciled-Thoughts

./: build.gradle  google-services.json  gradle.properties  local.properties  private_key.pepk
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/techart/writersblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techart/writersblock/: AboutActivity.java  ActivityRead.java  AuthorsProfileActivity.java  BiographyActivity.java  ChapterCommentsActivity.java  (+24 more)
app/src/main/res/drawable/: button_background.xml  circle.xml  et_circular_background.xml  ic_book_blue.xml  ic_book_grey.xml  ic_chevron_right_grey_24px.xml  ic_clear_24px.xml  ic_comment_grey_24px.xml  ic_create_white_24px.xml  ic_delete_white_24px.xml  ic_exit_app_24px.xml  ic_facebook_logo.xml  ic_file_blue.xml  ic_file_grey.xml  ic_forum_24px.xml  ic_help_24px.xml  ic_info_white_24px.xml  ic_library.xml  ic_list_24px.xml  ic_thumb_up_blue_24dp.xml  ic_thumb_up_grey_24dp.xml  ic_visibility_grey_24px.xml  ic_writers_24px.xml  oval.xml  oval_blue.xml  readinglist.xml  tv_circular_active_background.xml  tv_circular_background.xml
app/src/main/res/drawable-hdpi/: ic_visibility_blue_24px.xml
app/src/main/res/drawable-mdpi/: click_selector.xml
app/src/main/res/drawable-xxhdpi/: bt_background.xml
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_author.xml  activity_authorsstorylist.xml  activity_comment.xml  activity_editor.xml  activity_inbox.xml  activity_like.xml  activity_login.xml  activity_main1.xml  activity_profile.xml  activity_read.xml  activity_read_.xml  activity_register.xml  activity_reply.xml  activity_scrolling.xml  activity_search.xml  activity_story.xml  activity_storyeditor.xml  activity_storynotice.xml  app_bar_main.xml  chapter.xml  content_image.xml  content_profile.xml  content_user.xml  dialog_biography.xml  dialog_number.xml  dialog_password_reset.xml  dialog_selectaction.xml  dialog_storyedit.xml  dialog_storyoverview.xml  fragment_pagescroll.xml  full_image_activity.xml  help_activity.xml  image_activity.xml  item_article.xml  item_chapter.xml  item_comment.xml  item_devotion_del.xml  item_divider.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml  menu_list.xml  menu_main.xml  menu_nextbutton.xml  menu_onlineeditor.xml  menu_reader.xml  menu_share.xml  menu_storylist.xml  menu_writer.xml  navigation_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_information.xml
(+70 files in other folders)
