<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techart.writersblock.ProfileActivity">

    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="@string/chat"
        android:icon="@drawable/ic_forum_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bio"
        android:orderInCategory="100"
        android:title="@string/biography"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_changedp"
        android:orderInCategory="100"
        android:title="@string/photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>
