<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@menu/navigation_general">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_search_black_24px"
        android:title="@string/item_search" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_24px"
        android:title="@string/item_notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_library"
        android:title="@string/item_library" />

</menu>
