<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3b5f87</color> <!--  691a99-->
    <color name="colorPrimaryDark">#01365a</color> <!-- 37006a -->
    <color name="colorAccent">#1FCD85</color> <!--68EFAD   FFD600-->
    <color name="colorText">#000</color> <!--292f33-->
    <color name="colorWhite">#ffff</color>
    <color name="colorActive">#5395d7</color>
    <color name="colorTint">#6F000000</color>
    <color name="colorMediumGrey">#727272</color>
    <color name="colorLightGrey">#D3D3D3</color>
    <color name="colorRed">#da1212</color>

    //icons
    <color name="colorLightAccent">#16ea92</color>
</resources>
