<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="PrimaryFlatButton" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:radius">5dp</item>
    </style>

    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- activity_editor -->
    <style name="ButtonEditor">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- activity login -->
    <style name="button_style">
        <item name="android:background">@drawable/click_selector</item>
        <item name="android:textColor">#FDFDFE</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- activity_profile -->
    <style name="TextViewProfileHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="TextViewProfileTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>

    <style name="TextViewVCount">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/colorMediumGrey</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

    <style name="RelativeLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">3dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="ImageViewChevron">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:padding">3dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="editView_style" tools:keep="@style/editView_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#0099cc</item>
    </style>


    <style name="dialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

</resources>