<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/background_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:textAllCaps="true"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/post_author"
                    android:background="@drawable/oval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/colorText"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/like_button"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_thumb_up_grey_24dp" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/initial_count"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/like_layout"
                android:layout_toEndOf="@+id/like_layout">
                <ImageButton
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/comment_icon"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_comment_grey_24px" />
                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"
                    android:text="@string/initial_count"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/views_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/comment_layout"
                android:layout_toEndOf="@+id/comment_layout">
                <ImageButton
                    android:id="@+id/bt_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/view_icon"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_visibility_grey_24px" />
                <TextView
                    android:id="@+id/tv_numviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp"
                    android:text="@string/initial_count"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/just_now"
                android:textColor="@color/colorText"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingEnd="7dp"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>