<vector android:height="24dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5395d7" android:pathData="M291.1,242.8c1.5,3 4.5,4.7 7.6,4.7c1.3,0 2.6,-0.3 3.9,-0.9c0.5,-0.3 50.7,-25.8 75.5,-33.6c4.5,-1.4 7,-6.2 5.6,-10.7c-1.4,-4.5 -6.2,-7 -10.7,-5.6c-26.1,8.3 -76,33.6 -78.1,34.7C290.6,233.5 288.9,238.6 291.1,242.8z"/>
    <path android:fillColor="#5395d7" android:pathData="M298.7,145.1c1.3,0 2.6,-0.3 3.9,-0.9c0.5,-0.3 50.7,-25.8 75.5,-33.6c4.5,-1.4 7,-6.2 5.6,-10.7c-1.4,-4.5 -6.2,-7 -10.7,-5.6c-26.1,8.3 -76,33.6 -78.1,34.7c-4.2,2.1 -5.9,7.3 -3.7,11.5C292.6,143.4 295.6,145.1 298.7,145.1z"/>
    <path android:fillColor="#5395d7" android:pathData="M503.5,128c-4.7,0 -8.5,3.8 -8.5,8.5v332.8c0,14.1 -11.5,25.6 -25.6,25.6h-204.8v-19.6c12.4,-4.4 44.9,-14.5 76.8,-14.5c74.3,0 124.8,16.5 125.3,16.6c2.6,0.9 5.4,0.4 7.7,-1.2c2.2,-1.6 3.5,-4.2 3.5,-6.9V93.9c0,-4 -2.8,-7.5 -6.7,-8.3c0,0 -6.7,-1.5 -18.1,-3.6c-4.6,-0.9 -9.1,2.2 -9.9,6.8c-0.9,4.6 2.2,9.1 6.8,9.9c4.4,0.8 8,1.5 10.8,2.1v357.2c-19.3,-5.1 -62.3,-14.3 -119.5,-14.3c-37.2,0 -73.7,12.2 -85,16.4c-10,-4.4 -40.4,-16.4 -77.1,-16.4c-58.8,0 -107.2,9.7 -128,14.6V100.5c17,-4.2 67.4,-15.1 128,-15.1c31.1,0 57.8,9.7 68.3,14.1v335.8c0,3.1 1.7,5.9 4.3,7.4c2.7,1.5 6,1.5 8.6,-0.1c0.8,-0.5 85.4,-51 160.4,-76c3.5,-1.2 5.8,-4.4 5.8,-8.1V8.5c0,-2.8 -1.4,-5.4 -3.7,-7c-2.3,-1.6 -5.2,-2 -7.9,-1C346.9,26.1 277.8,69.1 277.1,69.6c-4,2.5 -5.2,7.8 -2.7,11.8c2.5,4 7.8,5.2 11.8,2.7c0.6,-0.4 60.7,-37.8 123.5,-63v331.3c-58.2,20.2 -119.1,53.3 -145.1,68.1V93.9c0,-3.2 -1.8,-6.2 -4.7,-7.6c-1.5,-0.7 -36.4,-18 -80.6,-18c-77.1,0 -136.4,16.7 -138.9,17.4c-3.7,1 -6.2,4.4 -6.2,8.2v375.5c0,2.7 1.3,5.2 3.4,6.8c1.5,1.1 3.3,1.7 5.1,1.7c0.8,0 1.6,-0.1 2.3,-0.3c0.6,-0.2 59.6,-16.7 134.2,-16.7c31.2,0 57.9,9.7 68.3,14.1v20.1h-204.8c-14.1,0 -25.6,-11.5 -25.6,-25.6v-332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v332.8c0,23.5 19.1,42.7 42.7,42.7h426.7c23.5,0 42.7,-19.1 42.7,-42.7v-332.8C512,131.8 508.2,128 503.5,128z"/>
    <path android:fillColor="#5395d7" android:pathData="M291.1,191.6c1.5,3 4.5,4.7 7.6,4.7c1.3,0 2.6,-0.3 3.9,-0.9c0.5,-0.3 50.7,-25.8 75.5,-33.6c4.5,-1.4 7,-6.2 5.6,-10.7c-1.4,-4.5 -6.2,-7 -10.7,-5.6c-26.1,8.3 -76,33.6 -78.1,34.7C290.6,182.3 288.9,187.4 291.1,191.6z"/>
    <path android:fillColor="#5395d7" android:pathData="M291.1,294c1.5,3 4.5,4.7 7.6,4.7c1.3,0 2.6,-0.3 3.9,-0.9c0.5,-0.3 50.7,-25.8 75.5,-33.6c4.5,-1.4 7,-6.2 5.6,-10.7c-1.4,-4.5 -6.2,-7 -10.7,-5.6c-26.1,8.3 -76,33.6 -78.1,34.7C290.6,284.7 288.9,289.8 291.1,294z"/>
    <path android:fillColor="#5395d7" android:pathData="M206.7,158.4c-52.7,-12.4 -112.6,3.4 -115.1,4.1c-4.5,1.2 -7.3,5.9 -6,10.5c1,3.8 4.5,6.3 8.2,6.3c0.7,0 1.5,-0.1 2.2,-0.3c0.6,-0.2 58.2,-15.3 106.8,-3.9c4.6,1.1 9.2,-1.8 10.3,-6.4C214.2,164 211.3,159.4 206.7,158.4z"/>
    <path android:fillColor="#5395d7" android:pathData="M206.7,209.6c-52.7,-12.4 -112.6,3.4 -115.1,4.1c-4.5,1.2 -7.3,5.9 -6,10.5c1,3.8 4.5,6.3 8.2,6.3c0.7,0 1.5,-0.1 2.2,-0.3c0.6,-0.2 58.2,-15.3 106.8,-3.9c4.6,1.1 9.2,-1.8 10.3,-6.4C214.2,215.2 211.3,210.6 206.7,209.6z"/>
    <path android:fillColor="#5395d7" android:pathData="M291.1,345.2c1.5,3 4.5,4.7 7.6,4.7c1.3,0 2.6,-0.3 3.9,-0.9c0.5,-0.3 50.7,-25.8 75.5,-33.6c4.5,-1.4 7,-6.2 5.6,-10.7c-1.4,-4.5 -6.2,-7 -10.7,-5.6c-26.1,8.3 -76,33.6 -78.1,34.7C290.6,335.9 288.9,341 291.1,345.2z"/>
    <path android:fillColor="#5395d7" android:pathData="M206.7,260.8c-52.7,-12.4 -112.6,3.4 -115.1,4.1c-4.5,1.2 -7.3,5.9 -6,10.5c1,3.8 4.5,6.3 8.2,6.3c0.7,0 1.5,-0.1 2.2,-0.3c0.6,-0.2 58.2,-15.3 106.8,-3.9c4.6,1.1 9.2,-1.8 10.3,-6.4C214.2,266.4 211.3,261.8 206.7,260.8z"/>
    <path android:fillColor="#5395d7" android:pathData="M206.7,363.2c-52.7,-12.4 -112.6,3.4 -115.1,4.1c-4.5,1.2 -7.3,5.9 -6,10.5c1,3.8 4.5,6.3 8.2,6.3c0.7,0 1.5,-0.1 2.2,-0.3c0.6,-0.2 58.2,-15.3 106.8,-3.9c4.6,1.1 9.2,-1.8 10.3,-6.4C214.2,368.8 211.3,364.2 206.7,363.2z"/>
    <path android:fillColor="#5395d7" android:pathData="M206.7,312c-52.7,-12.4 -112.6,3.4 -115.1,4.1c-4.5,1.2 -7.3,5.9 -6,10.5c1,3.8 4.5,6.3 8.2,6.3c0.7,0 1.5,-0.1 2.2,-0.3c0.6,-0.2 58.2,-15.3 106.8,-3.9c4.6,1.1 9.2,-1.8 10.3,-6.4C214.2,317.6 211.3,313 206.7,312z"/>
</vector>
