<vector android:height="24dp" android:viewportHeight="97.391"
    android:viewportWidth="97.391" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M0,7.57h17.5v8.75H0V7.57zM0,19.82h17.5v59.5H0V19.82zM3.21,68.31c0,3.02 2.45,5.47 5.47,5.47c3.02,0 5.47,-2.45 5.47,-5.47s-2.45,-5.47 -5.47,-5.47C5.66,62.84 3.21,65.29 3.21,68.31zM0,89.82h17.5v-7H0V89.82zM21,81.6v1.23v7h22.75v-8.27c-0.93,-0.66 -3.82,-2.23 -10.5,-2.23C26.91,79.32 22.87,80.74 21,81.6zM21,31.26c1.87,0.85 5.91,2.28 12.25,2.28c6.64,-0 9.54,-1.55 10.5,-2.24v-6.22H21V31.26zM21,35.05V77.81c2.53,-0.95 6.59,-1.99 12.25,-1.99c5.11,0 8.42,0.85 10.5,1.77V35.27c-2.08,0.91 -5.39,1.76 -10.5,1.76C27.59,37.03 23.53,35.99 21,35.05zM80.86,7.18l-12,2.46l1.76,8.57l12,-2.46L80.86,7.18zM95.28,77.47l-12,2.46L71.32,21.64l12,-2.46L95.28,77.47zM91.12,67.08c-0.61,-2.96 -2.97,-4.97 -5.28,-4.5c-2.31,0.47 -3.69,3.26 -3.08,6.22c0.61,2.96 2.97,4.97 5.27,4.5C90.35,72.82 91.72,70.04 91.12,67.08zM95.98,80.89l-12,2.46l1.41,6.85l12,-2.46L95.98,80.89zM49,16.32h17.5v-8.75H49V16.32zM49,89.82h17.5v-7H49V89.82zM49,70.57h17.5V28.57H49V70.57zM49,79.32h17.5v-5.25H49V79.32zM49,25.07h17.5v-5.25H49V25.07z"/>
</vector>
